{
    "appcache_path": "/manifests/cache.manifest",
    "description": "Roll 4 Fate Dice (also known as Fudge Dice). Designed for use with the Fate Core/Fate Accelerated tabletop role-playing games.",
    "developer": {
      "name": "David Teller",
      "url": "https://yoric.xyz"
    },
    "fullscreen": "true",
    "icons": {
      "32": "/www/img/icon_32.png",
      "60": "/www/img/icon_60.png",
      "120": "/www/img/icon_120.png",
      "128": "/www/img/icon_128.png",
      "256": "/www/img/icon_256.png"
    },
    "name": "Fate Dice Roller",
    "version": "201907151835",
    "launch_path": "/index.html"
  }
